spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:teste-security
spring.datasource.username=admin
spring.datasource.password=admin

# habilita a execução do data.sql
spring.jpa.defer-datasource-initialization=true

# validade do token
jwt.validity=3600000

# palavra passe do token
jwt.secret=secret